# Preencha todas as informações abaixo!

## Enviroment
NODE_ENV=
PORT=

## DataBase
DB_URL=

## JWT_Secret
SECRETORKEY=

## Email Service
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

## Redis DB
REDIS_HOST=
REDIS_PORT=